---
version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2

defaults:
  executor: default_executor
  working_directory: "~/bgs-ext"

executors:
  default_executor:
    docker:
    - image: circleci/ruby:2.6.3-stretch-node
      environment:
        BUNDLE_JOBS: 2
        BUNDLE_RETRY: 3

jobs:
  bundle_audit:
    executor: default_executor
    steps:
    - checkout_and_install
    - bundle_audit
    working_directory: "~/bgs-ext"
  lint:
    executor: default_executor
    steps:
    - checkout_and_install
    - linting
    - store_artifacts:
        path: "./ci"
    working_directory: "~/bgs-ext"
  specs:
    executor: default_executor
    steps:
    - checkout_and_install
    - specs
    - store_test_results:
        path: "/tmp/rspec"
    - store_artifacts:
        path: "./coverage"
    working_directory: "~/bgs-ext"
  release:
    executor: default_executor
    steps:
    - checkout_and_install
    - run:
        name: Prepare workspace
        command: npm init --yes
    - run:
        name: Release version
        command: npx semantic-release@15

workflows:
  test_and_build:
    jobs:
    - bundle_audit
    - lint
    - specs
    - release:
        requires:
          - bundle_audit
          - lint
          - specs
        filters:
          branches:
            only:
              - master

commands:
  bundle_audit:
    steps:
    - run:
        name: Audit bundled gems for CVE issues
        command: bundle exec bundle-audit check --update
  checkout_and_install:
    steps:
    - checkout
    - run: bundle install --path vendor/bundle
  linting:
    steps:
    - run:
        name: Lint code with Rubocop
        command: bundle exec rubocop -r rubocop-thread_safety --parallel --format
          progress --format RuboCop::Formatter::JUnitFormatter --out ./ci/rubocop.xml
          --format html --out ./ci/rubocop.html
  specs:
    steps:
    - run:
        name: Split tests by timing
        command: circleci tests glob "spec/**/*_spec.rb" + glob "modules/*/spec/**/*_spec.rb"
          | circleci tests split --split-by=timings > /tmp/tests-to-run
    - run:
        name: Run all RSpec specs
        command: bundle exec rspec --pattern $(cat /tmp/tests-to-run) --format progress
          --format RspecJunitFormatter -o /tmp/rspec/rspec.xml --format html --out
          /tmp/ci/rspec.html
